Endless-Rattlesnake/MainWindow.xaml

<Window x:Class="Endless_Rattlesnake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Endless_Rattlesnake"
        mc:Ignorable="d"
        Title="Endless Rattlesnake" Height="450" Width="800">
    
    <!-- Canvas class that is used to position child objects using coordinates -->
    <Canvas Name="MyCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Background="LightBlue">
        
        <!-- Two rectangle classes that holds the backgrounds -->
        <Rectangle Name="background" Height="400" Width="1262" Fill="Orange" Canvas.Left="0"/>
        <Rectangle Name="background2" Height="400" Width="1262" Fill="LightGreen" Canvas.Left="1262"/>
        
        <!-- Rectangle class in place of the ground -->
        <Rectangle Name="ground" Height="32" Width="792" Fill="Black" Canvas.Top="387" Canvas.Left="0"/>
        
        <!-- Rectangle class in place of the player sprite -->
        <Rectangle Name="player" Height="99" Width="67" Fill="Brown" Canvas.Top="151" Canvas.Left="110"/>
        
        <!-- Rectangle class in place of the obstacle sprite -->
        <Rectangle Name="obstacle" Height="178" Width="50" Fill="Red" Canvas.Top="320" Canvas.Left="721"/>
        
        <!-- Label class that holds the current score -->
        <Label Name="scoreText" FontSize="32" FontWeight="Bold" Content="Score: 0"/>

    </Canvas>
</Window>
